<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>系统联络图</title>
    <script src="../../Public/jquery-3.4.1.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background: #ccc;
      }
      .diagram {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .diagram .part {
        width: 70px;
        height: 30px;
        border: 3px solid #e53333;
        border-radius: 5px;
        box-sizing: border-box;
        transform: rotate(0deg);
        transform-origin: 0% 0%;
        /* 当旋转90度的时候，向左偏移一个高度 */
        position: absolute;
        top: 100px;
        left: 100px;
      }

      .diagram .part.one{
        
      }

      .diagram .part.active {
        background: #e53333;
      }
    </style>
  </head>
  <body>
    <div class="diagram">
      <div class="part one"></div>
    </div>
  </body>

  <script>
    const config = {
      // 公共
      width: 100, // 宽度
      height: 50, // 高度
      fontSize: 50, // 电流/有功文本大小
      fontFamily: "siyuan", // 电流/有功文本类型
      fontColor: "#fff", // 电流/有功文本颜色
      radius: 15, // 圆角
      defaultColor: "#0b1f50", // 底色
      isDianLiu: true, // 是否展示电流
      isYouGong: true, // 是否展示有功

      // 单个
      id: "1000001", // 开关唯一标识
      name: "陈高371", // 开关名称
      status: "open", // open/close 开关状态
      rotate: 90, // 旋转角度
      color: "#e5333", // 颜色
      DLPosition: {
        // 电流数值偏移
        x: 10,
        y: 10,
      },
      YGPosition: {
        // 有功数值偏移
        x: 10,
        y: 10,
      },
    };

    const data = ["id", "状态", "电流", "有功"];

  </script>
</html>
